html {
  background-color: #d1d1d1;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
}

/*Mixin*/.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @rgba: rgba(0, 0, 0, @alpha)) {
    -webkit-box-shadow: @x @y @blur @rgba;
    -moz-box-shadow: @x @y @blur @rgba;
    box-shadow: @x @y @blur @rgba;
}

@scale: 500px;
@board-radius: 5px;

#gameboard {
  border-radius: @board-radius;
}

.board-wrapper {
  position: relative;
  width: @scale;
  height: @scale;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 12.5%);
  border: -5px solid black;
  border-radius: @board-radius;
  .box-shadow(0, 0, 15px, rgba(0, 0, 0, 1));
}
