{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red255\green255\blue255;\red0\green0\blue0;
\red38\green71\blue75;\red196\green26\blue22;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c24700\c43100\c45600;\csgray\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c14900\c27800\c29400;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c11000\c0\c81000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 	MoveTable\cf4  redMoveTable;
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 MoveTable\cf4  blackMoveTable;
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4     blackMoveTable.\cf5 addMove\cf4 (\cf6 "1"\cf4 , -\cf7 1\cf4 , -\cf7 1\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     blackMoveTable.\cf5 addMove\cf4 (\cf6 "2"\cf4 , -\cf7 1\cf4 , -\cf7 1\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     blackMoveTable.\cf5 addMove\cf4 (\cf6 "3"\cf4 , -\cf7 1\cf4 , -\cf7 1\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     blackMoveTable.\cf5 addMove\cf4 (\cf6 "4"\cf4 , -\cf7 1\cf4 , -\cf7 1\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     blackMoveTable.\cf5 addMove\cf4 (\cf6 "5"\cf4 , -\cf7 1\cf4 , \cf7 1\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     blackMoveTable.\cf5 addMove\cf4 (\cf6 "6"\cf4 , \cf7 0\cf4 , \cf7 1\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     blackMoveTable.\cf5 addMove\cf4 (\cf6 "7"\cf4 , \cf7 0\cf4 , \cf7 1\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     blackMoveTable.\cf5 addMove\cf4 (\cf6 "8"\cf4 , \cf7 0\cf4 , \cf7 1\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     blackMoveTable.\cf5 addMove\cf4 (\cf6 "9"\cf4 , \cf7 0\cf4 , \cf7 1\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     blackMoveTable.\cf5 addMove\cf4 (\cf6 "10"\cf4 , \cf7 0\cf4 , \cf7 1\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     blackMoveTable.\cf5 addMove\cf4 (\cf6 "11"\cf4 , \cf7 0\cf4 , \cf7 1\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     blackMoveTable.\cf5 addMove\cf4 (\cf6 "12"\cf4 , \cf7 0\cf4 , -\cf7 1\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     blackMoveTable.\cf5 addMove\cf4 (\cf6 "13"\cf4 , -\cf7 1\cf4 , \cf7 0\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     blackMoveTable.\cf5 addMove\cf4 (\cf6 "14"\cf4 , \cf7 0\cf4 , \cf7 1\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     blackMoveTable.\cf5 addMove\cf4 (\cf6 "15"\cf4 , \cf7 0\cf4 , \cf7 1\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     blackMoveTable.\cf5 addMove\cf4 (\cf6 "16"\cf4 , \cf7 0\cf4 , \cf7 1\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     blackMoveTable.\cf5 addMove\cf4 (\cf6 "17"\cf4 , \cf7 0\cf4 , \cf7 1\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     blackMoveTable.\cf5 addMove\cf4 (\cf6 "18"\cf4 , \cf7 0\cf4 , \cf7 1\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     blackMoveTable.\cf5 addMove\cf4 (\cf6 "19"\cf4 , \cf7 0\cf4 , \cf7 1\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     blackMoveTable.\cf5 addMove\cf4 (\cf6 "20"\cf4 , \cf7 0\cf4 , -\cf7 1\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     blackMoveTable.\cf5 addMove\cf4 (\cf6 "21"\cf4 , -\cf7 1\cf4 , \cf7 0\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     blackMoveTable.\cf5 addMove\cf4 (\cf6 "22"\cf4 , \cf7 0\cf4 , \cf7 1\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     blackMoveTable.\cf5 addMove\cf4 (\cf6 "23"\cf4 , \cf7 0\cf4 , \cf7 1\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     blackMoveTable.\cf5 addMove\cf4 (\cf6 "24"\cf4 , \cf7 0\cf4 , \cf7 1\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     blackMoveTable.\cf5 addMove\cf4 (\cf6 "25"\cf4 , \cf7 0\cf4 , \cf7 1\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     blackMoveTable.\cf5 addMove\cf4 (\cf6 "26"\cf4 , \cf7 0\cf4 , \cf7 1\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     blackMoveTable.\cf5 addMove\cf4 (\cf6 "27"\cf4 , \cf7 0\cf4 , \cf7 1\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     blackMoveTable.\cf5 addMove\cf4 (\cf6 "28"\cf4 , \cf7 0\cf4 , -\cf7 1\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     blackMoveTable.\cf5 addMove\cf4 (\cf6 "29"\cf4 , -\cf7 1\cf4 , \cf7 1\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     blackMoveTable.\cf5 addMove\cf4 (\cf6 "30"\cf4 , \cf7 0\cf4 , \cf7 1\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     blackMoveTable.\cf5 addMove\cf4 (\cf6 "31"\cf4 , \cf7 0\cf4 , \cf7 1\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     blackMoveTable.\cf5 addMove\cf4 (\cf6 "32"\cf4 , \cf7 0\cf4 , \cf7 1\cf4 );
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4     redMoveTable.\cf5 addMove\cf4 (\cf6 "1"\cf4 , \cf7 2\cf4 , \cf7 3\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     redMoveTable.\cf5 addMove\cf4 (\cf6 "2"\cf4 , \cf7 2\cf4 , \cf7 3\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     redMoveTable.\cf5 addMove\cf4 (\cf6 "3"\cf4 , \cf7 2\cf4 , \cf7 3\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     redMoveTable.\cf5 addMove\cf4 (\cf6 "4"\cf4 , \cf7 2\cf4 , -\cf7 1\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     redMoveTable.\cf5 addMove\cf4 (\cf6 "5"\cf4 , -\cf7 1\cf4 , \cf7 3\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     redMoveTable.\cf5 addMove\cf4 (\cf6 "6"\cf4 , \cf7 2\cf4 , \cf7 3\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     redMoveTable.\cf5 addMove\cf4 (\cf6 "7"\cf4 , \cf7 2\cf4 , \cf7 3\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     redMoveTable.\cf5 addMove\cf4 (\cf6 "8"\cf4 , \cf7 2\cf4 , \cf7 3\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     redMoveTable.\cf5 addMove\cf4 (\cf6 "9"\cf4 , \cf7 2\cf4 , \cf7 3\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     redMoveTable.\cf5 addMove\cf4 (\cf6 "10"\cf4 , \cf7 2\cf4 , \cf7 3\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     redMoveTable.\cf5 addMove\cf4 (\cf6 "11"\cf4 , \cf7 2\cf4 , \cf7 3\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     redMoveTable.\cf5 addMove\cf4 (\cf6 "12"\cf4 , \cf7 2\cf4 , -\cf7 1\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     redMoveTable.\cf5 addMove\cf4 (\cf6 "13"\cf4 , -\cf7 1\cf4 , \cf7 3\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     redMoveTable.\cf5 addMove\cf4 (\cf6 "14"\cf4 , \cf7 2\cf4 , \cf7 3\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     redMoveTable.\cf5 addMove\cf4 (\cf6 "15"\cf4 , \cf7 2\cf4 , \cf7 3\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     redMoveTable.\cf5 addMove\cf4 (\cf6 "16"\cf4 , \cf7 2\cf4 , \cf7 3\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     redMoveTable.\cf5 addMove\cf4 (\cf6 "17"\cf4 , \cf7 2\cf4 , \cf7 3\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     redMoveTable.\cf5 addMove\cf4 (\cf6 "18"\cf4 , \cf7 2\cf4 , \cf7 3\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     redMoveTable.\cf5 addMove\cf4 (\cf6 "19"\cf4 , \cf7 2\cf4 , \cf7 3\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     redMoveTable.\cf5 addMove\cf4 (\cf6 "20"\cf4 , \cf7 2\cf4 , -\cf7 1\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     redMoveTable.\cf5 addMove\cf4 (\cf6 "21"\cf4 , -\cf7 1\cf4 , \cf7 3\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     redMoveTable.\cf5 addMove\cf4 (\cf6 "22"\cf4 , \cf7 2\cf4 , \cf7 3\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     redMoveTable.\cf5 addMove\cf4 (\cf6 "23"\cf4 , \cf7 2\cf4 , \cf7 3\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     redMoveTable.\cf5 addMove\cf4 (\cf6 "24"\cf4 , \cf7 2\cf4 , \cf7 3\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     redMoveTable.\cf5 addMove\cf4 (\cf6 "25"\cf4 , \cf7 2\cf4 , \cf7 3\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     redMoveTable.\cf5 addMove\cf4 (\cf6 "26"\cf4 , \cf7 2\cf4 , \cf7 3\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     redMoveTable.\cf5 addMove\cf4 (\cf6 "27"\cf4 , \cf7 2\cf4 , \cf7 3\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     redMoveTable.\cf5 addMove\cf4 (\cf6 "28"\cf4 , \cf7 2\cf4 , -\cf7 1\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     redMoveTable.\cf5 addMove\cf4 (\cf6 "29"\cf4 , -\cf7 1\cf4 , -\cf7 1\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     redMoveTable.\cf5 addMove\cf4 (\cf6 "30"\cf4 , -\cf7 1\cf4 , -\cf7 1\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     redMoveTable.\cf5 addMove\cf4 (\cf6 "31"\cf4 , -\cf7 1\cf4 , -\cf7 1\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     redMoveTable.\cf5 addMove\cf4 (\cf6 "32"\cf4 , -\cf7 1\cf4 , -\cf7 1\cf4 );
\f1\fs24 \cf0 \
}